{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_SUPABASE_URL": "https://zbuacuugdqfhgpumcjxv.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_r4R0upiRSsWFF0TI9PWfiA_eL32Jv2J"
  }
}
